/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
    
    --color-font-main: #222222;
    --color-font-inverse: #EEEEEE;
    --color-font-caption: #505050;
    --color-bg-main: #EEEEEE;
    --color-bg-alt: #FAFAFA;
    --color-highlight-main: #07796B;
    --color-highlight-secondary: #4AAA94;
    --color-highlight-warning: #C52233;
    --color-highlight-warning-light: #C44E5A;
    --color-highlight-notice: #1F5673; 
    --color-highlight-notice-light: #6699CC;

    --font-main: 'Roboto', sans-serif;
    --font-serif: 'Roboto Slab', serif;
    --font-display: 'Pacifico', serif;

    --shadow-material: 0 4px 4px rgba(0, 0, 0, 0.25), 0 0 2px rgba(0, 0, 0, 0.25);
    --shadow-outline: 0 0 10px rgba(0, 0, 0, 0.35);
    --shadow-warning: 0 0 10px rgba(241, 18, 40, 0.8);
}



* {
    box-sizing: border-box;
}

body {
    
    margin: 0;
    background-color: var(--color-bg-main);
    color: var(--color-font-main);
    font-family: var(--font-main);
    font-size: 14px;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

.container {
    overflow: hidden;
    width: 100vw;   
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.nav {
    display: flex;
    width: 100%;
    flex-direction: row;

    height: 60px;
    background-color: var(--color-highlight-secondary);
    color: var(--color-font-inverse);
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-material);

    .navitem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2vw;
        a {
            &:link {
            color: var(--color-font-inverse);
            text-shadow: var(--shadow-material);
            }
            &:visited {
                color: var(--color-font-inverse);
            }
            &:hover {
                color: var(--color-highlight-warning);
            }
        }
        .subitem {
            margin: 0 4px;
        }
        img {
            transition: 0.2s;
        }
        img:hover {

            border: 2px solid var(--color-highlight-warning);
        }
    }
}

.main {
    display: flex;
    min-height: 100%;
    width: 100%;
    justify-content: center;
    overflow: auto;
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

    text-align: center;
    min-height: 100vh;
    width: 100%;
    max-width: 1024px;
    padding: 0px 19px 40px;
    align-items: center;

    box-shadow: var(--shadow-outline);

}

.grid-content {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat( auto-fit, minmax(300px, 45vw));
    grid-template-areas:
     "section-1"
     "section-2"
     "section-3"
     "section-4"
     "section-5"
}

.section-1 {
    grid-area: section-1;
}
.section-2 {
    grid-area: section-2;
}
.section-3 {
    grid-area: section-3;
}
.section-4 {
    grid-area: section-4;
}
.section-5 {
    grid-area: section-5;
}

.text-section {
    text-align: left;
}

// Attempting to cover the ugly blur artifacts. No success
// .coverleft {
//     background-color: var(--color-bg-main);
//     width: 15px;
//     height: 100%;
//     position: absolute;
//     left: 0px;
// }
// .coverright {
//     background-color: var(--color-bg-main);
//     width: 15px;
//     height: 100%;
//     position: absolute;
//     right: 0px;
// }


logofont {
    font-family: var(--font-display);
    font-weight: normal;
    font-size: 28px;
    text-shadow: var(--shadow-material);
}

herofont {
    font-family: var(--font-serif);
    font-weight: bold;
    font-size: 22px;
    text-shadow: var(--shadow-material);
}

.hero-header {
    height: 300px;
    overflow: hidden;
    box-shadow: var(--shadow-material);
    .hero-image {
        width: 100vw;
        min-height: 300px;
        position: relative;
        top: 0;
        z-index: 0;
    }
    
    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
        float: left;
        position: absolute;
        width: 100%;
        min-height: 150px;
        left: 50%;
        margin-left: -50vw;
        top: 130px;
        z-index: 0;
        
        padding: 5px;
        color: #FFFFFF;
        font-weight: bold;
        
        background-color: rgba(0, 0, 0, 0.2);
        
        -webkit-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -o-backdrop-filter: blur(10px);
        -ms-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

h1 {
    font-family: var(--font-serif);
    font-weight: bolder;
    font-size: 24px;
}

h2 {
    font-family: var(--font-serif);
    font-weight: bolder;
    font-size: 20px;
}

h3 {
    font-family: var(--font-main);
    font-weight: normal;
    font-size: 16px;
}

h4 {
    font-family: var(--font-main);
    font-weight: bolder;
    font-size: 14px;
}

caption {
    font-family: var(--font-main);
    color: var(--color-font-caption);
    font-weight: lighter;
    font-size: 12px;
}

a {
    &:link {
        color: var(--color-highlight-main);
        text-decoration: none;
        transition: 0.2s;
        font-weight: normal;
    }
    &:visited {
        color: var(--color-highlight-main);
    }
    &:hover {
        color: var(--color-highlight-warning);
    }
}

.card {
    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    width: 100%;
    padding: 16px;
    
    border-radius: 10px;
    background-color: var(--color-bg-alt);
    text-align: left;
    box-shadow: var(--shadow-material);
}

.half {
    width: 100%;
    max-width: 450px;
}

input {
    font-family: var(--font-main);
    font-weight: 100;

    &[type="submit"] {
        min-width: 120px;
        background-color: var(--color-highlight-main);
        color: var(--color-font-inverse);
        transition: 0.2s;
    
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
        box-shadow: var(--shadow-material);
    
        &:hover {
            background-color: var(--color-highlight-warning);
        }
    }

    &[type="text"] {
        height: 38px; 
        padding: 5px 10px;
    }
    
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: var(--color-font-caption);
}
::-moz-placeholder { /* Firefox 19+ */
    color: var(--color-font-caption);
}
:-ms-input-placeholder { /* IE 10+ */
    color: var(--color-font-caption);
}
:-moz-placeholder { /* Firefox 18- */
    color: var(--color-font-caption);
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.errors {
    color: var(--color-highlight-warning);
}

.field_with_errors { 
    box-shadow: var(--shadow-warning);
}

.warning, .notice {
    width: 110vw;
    height: 25px;
    padding: 1px;
    background-color: var(--color-highlight-warning-light);
    border: 2px solid black;
    z-index: 1;
    box-shadow: var(--shadow-material);
    box-shadow: var(--shadow-outline);
}

.notice {
    background-color: var(--color-highlight-notice-light);
}


textarea, input, select {
    box-shadow: none;
    outline: none;
    resize: none;
    border: 0;
    margin: 5px 0px 5px 0px;
    padding: 5px;
    font-size: 1em;

    width: 100%;

    background-color: var(--color-bg-alt);
    color: var(--color-font-main);
    box-shadow: var(--shadow-material);

    
}

// Main button
.button {
    display: flex;
    text-align: center;
    align-items: center;
    background-color: var(--color-highlight-main);
    color: var(--color-font-inverse);
    transition: 0.2s;

    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    box-shadow: var(--shadow-material);
    display: inline-block;
    &:hover {
        background-color: var(--color-highlight-warning);
    }
    &.btn-small {
        width: 100px;
    }
    &.btn-medium {
        width: 150px;
    }
    &.btn-large {
        min-width: 300px;
     }
    &.btn-wide {
        min-width: 100%;
    }
    a {
        &:link {
        color: var(--color-font-inverse);
        text-shadow: var(--shadow-material);
        }
        &:visited {
            color: var(--color-font-inverse);
        }
    }
}

.round {
    border-radius: 50%;
}

.border {
    border: 2px solid var(--color-highlight-main);
}

.maxmobile {
    max-width: 250px;
}

.centered {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    min-width: 300px;
    max-width: 800px;
    margin: 10px;

    .btn-search {
        min-width: 40px;
        height: 40px; 
        overflow: hidden;
        margin-left: 20px;
        padding: 5px;
        font-size: 20px;
    }
}

.inputfield {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: left;
}

// Magical input: file field hiding stuff
.file_field_hide {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

// This is the label we add, which becomes the button
.file_field_hide + label {
    display: flex;
    text-align: center;
    align-items: center;
    min-width: 150px;
    background-color: var(--color-highlight-main);
    color: var(--color-font-inverse);
    transition: 0.2s;

    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.19);
    display: inline-block;
    &:hover {
        background-color: var(--color-highlight-warning);
    }
}

.flex-wrap-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;
    min-width: 300px;
}

.event-card {
    text-align: center;
    width: 300px;
    max-width: 300px !important;
    overflow: hidden;
    margin: 10px;
    transition: 0.2s;

    &:link {
        color: var(--color-font-inverse);
        text-shadow: var(--shadow-material);
    }
    &:visited {
        color: var(--color-font-inverse);
    }
    &:hover {
        color: var(--color-highlight-warning);
        background-color: var(--color-highlight-main);
    }

}

.square-image{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
}
.square-image img {
      position: absolute;   
      width: 150%;
      max-height: 200%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
}

.footer {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    min-height: 400px;
    .foot-buttons {
        width: 330px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 700px) { 
    
    herofont {
        font-size: 32px;
    }

    .grid-content {
        display: grid;
        grid-row-gap: 2vw;
        grid-column-gap: 5vw;
        grid-template-areas:
         "section-1 section-2"
         "section-3 section-4"
         "section-5 section-5"
        
    }

}